<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    />
    <title>My Portfolio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="./index.html">Malwandla Hlungwani</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Navbar -->
    <!-- ... navbar code ... -->

    <!-- Background Image and Bio -->
    <div
      class="container-fluid h-100"
      style="
        background-image: url(./images/malwandla_1.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh !important;
      "
    >
      <div class="row h-100">
        <div class="col-md-12 my-auto text-center text-white">
          <h1 class="text-white">Malwandl Hlungwani</h1>
          <p class="lead text-white">Full Stack Developer</p>
        </div>
      </div>
    </div>

    <!-- Aside Content and Circular Image -->
    <div class="container my-5">
      <div class="row">
        <div class="col-md-6 my-auto">
          <div class="text-center">
            <p>
              Motivated young professional with an exemplary academics record
              and a passion to progress within the IT/Tech industry. Having
              achieved excellent grades at matric level Mathematics, English and
              Science. Have experience in web fundamentals HTML5, CSS3 and
              JavaScript, and projects built with js/css frameworks like React,
              Bootstrap and many others ranging from web/mobile responsive,
              React applications, e-commerce sites etc. I’m an individual who is
              eager to learn, team player and very sharp intellectually.
            </p>
          </div>
        </div>
        <div class="col-md-6 my-auto text-center">
          <img
            src="./images/Malwandla_Image.jpeg"
            alt="Your Picture"
            class="img-fluid rounded-circle"
            style="width: 400px; height: 400px"
          />
        </div>
      </div>
    </div>

    <style>
      .custom-footer {
        background-color: #333;
        color: #fff;
        margin-top: 50px;
      }
    </style>

    <footer class="footer custom-footer py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="text-muted">&copy; Malwandla Hlungwani 2023</p>
          </div>
          <div class="col-md-6">
            <ul class="list-inline float-right">
              <li class="list-inline-item">
                <a
                  href="https://www.linkedin.com/in/malwandla-hlungwani-92443414b/"
                >
                  <i class="fab fa-linkedin">&nbsp;LinkedIn</i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/MalwandlaShaun">
                  <i class="fab fa-github">&nbsp;GitHub</i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="mailto:hlungwanimalwandlashaun@gmail.com">
                  <i class="fas fa-envelope">&nbsp;email</i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
